<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#div1{
  width:auto;
  height:auto;
  margin:5%;
  background-color: rgb(100,80,250);
 
}
#div2{
 width:100%;
 padding:1%;
 background-color: rgb(100,150,250);
 margin-top: 2%;
 color: gold;
}
#div3{
  width:100%;
  padding:1%;
  background-color: rgb(100,150,250);
  margin-bottom: 2%;
  color: gold;
}
#x1{
   display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
 
}
#onedisplay{
  background-color:rgb(100,100,250);
  margin-left:20%;
  margin-right:10%;
  width:50%;
  padding:5%;
  border:1px black;
}
#btncancel{
 float: right;
}



</style>
</head>
<body>
<script>
//var m = document.getElementById("x1");


function fun1(){
 document.getElementById("x1").style.display = "block";
}


</script>


<div id="div1">
 <div id="div3">
   <h3>Registration forms</h3>
 </div>
 
  <h4>Get a free vidoe game and register</h4>
  <button class="btn btn-warning" onclick="fun1()">Registration wit a bonus</button>
  
  <h4>Just basic registration</h4>
  <button class="btn btn-success">Basic registration</button>
  <div id="div2"> Thanks for registration</div>
</div>

<div id="x1">
  <div id="register1"> 
     <div class="col-sm-3" id="onedisplay">
     <b>New here?</br>Register to start. All fields are required.</b>
	 <form class="form" method="POST" action="checkRegistration.php">
	   <div class="form-group">
	    <label for="form"> Create your profil </label></br>
        <input type="username" class="form-control" id="user" placeholder="username" name="username">
       </div></br>
       <div class="form-group">
        <input type="email" class="form-control" id="email2" placeholder="your email" name="email">
       </div></br>
       <div class="form-group">
        <input type="password" class="form-control" id="pswd1" placeholder="enter password" name="pswd">
       </div></br>		
	   <div class="form-group">
	    <input type="password" class="form-control" id="pswd2" placeholder="confirm password" name="pswd2">
	   </div></br>
	   <div class="form-group">
	    <input type="fname" class="form-control" id="fname" placeholder="first name" name="fname"> 
	   </div></br>
	   <div class="form-group">
	     <input type="lname" class="form-control" id="lname" placeholder="last name" name="lname">
		</div>
		<div class="form-group">
		  <label for="age"><input type ="checkbox" class="form-check-input" name="age1" value="18-30"> 18-30</label>
		  <label for="age"><input type ="checkbox" class="form-check-input" name="age2" value="30-45"> 30-45</label>
		  <label for="age"><input type ="checkbox" class="form-check-input" name="age3" value="45-60"> 45-60</label>
		  <label for="age"><input type ="checkbox" class="form-check-input" name="age4" value=">60"> 60+ </label> 
		</div>
		<div class="form-group">
		  <label for="hobby"> Hobby </label>
		  <select class="form-control" id="selectHobby">
		    <option> Hiking </option>
			<option> Sport </option>
			<option> Electronics </option>
			<option> Cars </option>
			<option> Traveling </option>
			<option> Other...</option>
			</select>
		</div>
		<div class="form-group">
			<p> if other...what's your hobby?</p>
			<textarea class="form-control" id="otherHobby" rows="3"></textarea>
		
		</div>
		<div class="form-group">
		  <label for="socialmedia"> What is your favourite social media ? </label>
		  <select class="form-control" id="selectMedia">
		    <option> Facebook </option>
			<option> Twitter </option>
			<option> G + </option>
			<option> Pinterest </option>
			<option> YouTube </option>
			<option> LinkedIn </option>
			<option> None </option>
			</select>
		</div>
		
		
		<label for="gender">Gender</label>
		<div class="checkbox">
	    <label><input type="checkbox" class="form-check-input" name="bio" value="M"> Male</label>
		<label><input type="checkbox" class="form-check-input" name="bio" value="F"> Female</label>
		<label><input type="checkbox" class="form-check-input" name="bio" value="O"> Other</label>
	  </div>
		<button type="submit" class="btn btn-success"> Create an account</button>
		<button type = "button" class="btn btn-info" id="btncancel"> Cancel </button>
	 </form>
   </div>
</div>


</div>







</body>
</html>



